name: Test workflow

on: [pull_request, workflow_dispatch]

jobs:

  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Checkout LFS objects
        run: git lfs checkout
      
      - name: Cache
        uses: actions/cache@v3
        with:
          path: /tmp/.cache-cecret
          key: ${{ runner.os }}-cecret-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-cecret
            
      - name: Install Nextflow
        run: |
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/
          
      - name: Run
        run: |
          docker --version
          
          mkdir reads
          wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/077/SRR13957177/SRR13957177_1.fastq.gz
          wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR139/077/SRR13957177/SRR13957177_2.fastq.gz
          ls
          mv *fastq.gz reads/.
          ls
          nextflow run . -profile docker,artic_V3
      
      - name: Move cache
        run: |
          rm -rf /tmp/.cache-cecret
          mv /tmp/.cache-cecret-new /tmp/.cache-cecret
